<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha256-5eIC48iZUHmSlSUz9XtjRyK2mzQkHScZY1WdMaoz74E=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"vectorpiakchu.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.21.1","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Irwin-Hall Distribution$n$个随机变量$X_i\sim U[0,1]$, 它们的和$Y&#x3D;\sum_{i&#x3D;1}^n X_i$的累积分布函数为: $$F(y;n)&#x3D;\frac{1}{n!}\sum_{k&#x3D;0}^{\lfloor y\rfloor} (-1)^{k}\binom{n}{k}(y-k)^n\quad (0\leqslant y">
<meta property="og:type" content="article">
<meta property="og:title" content="Irwin-Hall Distribution">
<meta property="og:url" content="http://vectorpiakchu.github.io/2024/11/22/Irwin-Hall-Distribution/index.html">
<meta property="og:site_name" content="VectorPiakchu&#39;s Blog">
<meta property="og:description" content="Irwin-Hall Distribution$n$个随机变量$X_i\sim U[0,1]$, 它们的和$Y&#x3D;\sum_{i&#x3D;1}^n X_i$的累积分布函数为: $$F(y;n)&#x3D;\frac{1}{n!}\sum_{k&#x3D;0}^{\lfloor y\rfloor} (-1)^{k}\binom{n}{k}(y-k)^n\quad (0\leqslant y">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2024-11-22T06:19:42.000Z">
<meta property="article:modified_time" content="2024-11-22T06:20:59.398Z">
<meta property="article:author" content="VectorPiakchu">
<meta property="article:tag" content="math">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://vectorpiakchu.github.io/2024/11/22/Irwin-Hall-Distribution/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://vectorpiakchu.github.io/2024/11/22/Irwin-Hall-Distribution/","path":"2024/11/22/Irwin-Hall-Distribution/","title":"Irwin-Hall Distribution"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Irwin-Hall Distribution | VectorPiakchu's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">VectorPiakchu's Blog</p>
      <i class="logo-line"></i>
    </a>
      <img class="custom-logo-image" src="/uploads/logo.jpg" alt="VectorPiakchu's Blog">
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-sitemap"><a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Irwin-Hall-Distribution"><span class="nav-number">1.</span> <span class="nav-text">Irwin-Hall Distribution</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">VectorPiakchu</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/vectorpikachu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;vectorpikachu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://vectorpiakchu.github.io/2024/11/22/Irwin-Hall-Distribution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="VectorPiakchu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="VectorPiakchu's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Irwin-Hall Distribution | VectorPiakchu's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Irwin-Hall Distribution
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2024-11-22 14:19:42 / 修改时间：14:20:59" itemprop="dateCreated datePublished" datetime="2024-11-22T14:19:42+08:00">2024-11-22</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Irwin-Hall-Distribution"><a href="#Irwin-Hall-Distribution" class="headerlink" title="Irwin-Hall Distribution"></a>Irwin-Hall Distribution</h1><p>$n$个随机变量$X_i\sim U[0,1]$, 它们的和$Y&#x3D;\sum_{i&#x3D;1}^n X_i$的累积分布函数为:</p>
<p>$$<br>F(y;n)&#x3D;\frac{1}{n!}\sum_{k&#x3D;0}^{\lfloor y\rfloor} (-1)^{k}\binom{n}{k}(y-k)^n\quad (0\leqslant y\leqslant n)<br>$$</p>
<p>我们设$\rho(x)&#x3D;1,x\in[0,1]; \rho^{(1)}(x) &#x3D; 1, x\in [0,+\infty];\rho^{(2)}(x) &#x3D; 1, x\in[1,+\infty]$.不在定义域中的函数值为$0$, 那么有:</p>
<p>$$<br>\rho(x)&#x3D;\rho^{(1)}(x) - \rho^{(2)}(x)<br>$$</p>
<p>现在计算:</p>
<p>$$<br>\begin{aligned}<br>P\left( \sum_{i&#x3D;1}^n X_i\leqslant y \right) &amp;&#x3D; \int_{x_i\in[0,1],\sum_{i&#x3D;1}^n x_i \leqslant y} \prod_{i&#x3D;1}^n \rho(x_i) \mathrm{d}x_1\mathrm{d}x_2\cdots\mathrm{d}x_n \<br>&amp;&#x3D; \int_{x_i\in[0,1],\sum_{i&#x3D;1}^n x_i \leqslant y} \prod_{i&#x3D;1}^n (\rho^{(1)}(x_i) - \rho^{(2)}(x_i))\mathrm{d}x_1\mathrm{d}x_2\cdots\mathrm{d}x_n<br>\end{aligned}<br>$$</p>
<p>如果我们设$S_k &#x3D; {(x_1,x_2,\cdots,x_n)|x_k \in [0,1],\sum_{i&#x3D;1}^nx_i\leqslant y}$, 全集$U&#x3D;{(x_1,x_2,\cdots,x_n)|\forall i,x_i\geqslant 0,\sum_{i&#x3D;1}^nx_i \leqslant y}$. 同时我们设$A&#x3D;{(x_1,x_2,\cdots,x_n)|\forall i,x_i\in[0,1],\sum_{i&#x3D;1}^n x_i \leqslant y}$. 这里我们就要求:</p>
<p>$$<br>f(A) &#x3D; \int_A \prod_{i&#x3D;1}^n (\rho^{(1)}(x_i) - \rho^{(2)}(x_i))\mathrm{d}x_1\mathrm{d}x_2\cdots\mathrm{d}x_n<br>$$</p>
<p>我们可以发现$f(A+B)&#x3D;f(A)+f(B)$, 也就是$f(\cdot)$具有线性性.</p>
<p>那么:</p>
<p>$$<br>A &#x3D; \bigcap_{k&#x3D;1}^nS_k &#x3D; U-\bigcup_{k&#x3D;1}^n\bar{S_k}&#x3D;U-\sum_{k&#x3D;1}^n(-1)^{k-1}\sum_{t_{1}&lt;t_{2}&lt;\cdots&lt;t_{k}}\bigcap_{j&#x3D;1}^{k}\bar{S_{t_{j}}}<br>$$</p>
<p>同时我们注意到: $\bar{S_k} &#x3D; {(x_1,x_2,\cdots,x_n)|x_k &gt; 1, \sum_{i&#x3D;1}^nx_i\leqslant y}$.</p>
<p>接着我们枚举其中有$k$个变量大于$1$.</p>
<p>也有$k+\sum_{\text{not selceted}} x_i + \sum_{\text{selected}} (x_i-1)&lt;\sum_{i&#x3D;1}^nx_i \leqslant y$, 我们令$\begin{cases} x_i’ &#x3D; x_i &amp; \text{if not selected} \ x_i’ &#x3D; x_i - 1 &amp; \text{if selected} \end{cases}$, 那么:</p>
<p>$$<br>f\left(\sum_{t_{1}&lt;t_{2}&lt;\cdots&lt;t_{k}}\bigcap_{j&#x3D;1}^{k}\bar{S_{t_{j}}}\right) &#x3D; \binom{n}{k} f\left(\left{(x_1’,x_2’,\cdots,x_n’)|\forall i, x_i’\geqslant 0, \sum_{i&#x3D;1}^nx_i’ \leqslant y-k\right}\right), y\leqslant k<br>$$</p>
<p>一旦$y&gt;k$, 这些集合的交集就会变为空集, 从而:</p>
<p>$$<br>f\left(\sum_{t_{1}&lt;t_{2}&lt;\cdots&lt;t_{k}}\bigcap_{j&#x3D;1}^{k}\bar{S_{t_{j}}}\right) &#x3D; 0, y&gt;k<br>$$</p>
<p>又注意到:</p>
<p>$$<br>f(U) &#x3D; \binom{n}{0}f\left(\left{(x_1’,x_2’,\cdots,x_n’)|\forall i, x_i’\geqslant 0, \sum_{i&#x3D;1}^nx_i’ \leqslant y\right}\right)<br>$$</p>
<p>大于$1$的时候, 有$\rho^{(2)}(x) &#x3D; 0$, 此时$\rho^{(1)}(x)-\rho^{(2)}&#x3D;\rho^{(1)}(x)$.</p>
<p>从而我们有$\prod_{i&#x3D;1}^n (\rho^{(1)}(x_i) - \rho^{(2)}(x_i))  &#x3D; \prod_{i&#x3D;1}^k \rho^{(1)}(x_i’)\prod_{i&#x3D;k+1}^{n}\rho^{(2)}(x_i’)  &#x3D; 1$. 那么:</p>
<p>$$<br>f(A) &#x3D; \sum_{k&#x3D;0}^{\lfloor y \rfloor} (-1)^k \binom{n}{k} \int_{\forall i, x_i’\geqslant 0, \sum_{i&#x3D;1}^nx_i’ \leqslant y-k} \mathrm{d}x_1’\mathrm{d}x_2’\cdots\mathrm{d}x_n’<br>$$</p>
<p>我们接着考虑积分的下标. 对于要求满足$\sum_{i&#x3D;1}^n x_i’ \leqslant y-k$, 我们可以变为在$[0,y-k]$中选取$n$个点使得$t_1 \leqslant t_2  \leqslant \cdots \leqslant t_n \leqslant y-k$, 然后作$x_i’ &#x3D; t_{i}-t_{i-1}$即可, 其中$t_0&#x3D;0$. 那么这样我们就知道可以是先在$[0,y-k]$中任选$n$个点然后排序即可.</p>
<p>$$<br>f(A) &#x3D; \sum_{k&#x3D;0}^{\lfloor y \rfloor} (-1)^k \binom{n}{k} \frac{1}{n!} \int_{0}^{y-k}\int_{0}^{y-k}\cdots\int_{0}^{y-k} \mathrm{d}x_1’\mathrm{d}x_2’\cdots\mathrm{d}x_n’ &#x3D;\sum_{k&#x3D;0}^{\lfloor y \rfloor} (-1)^k \binom{n}{k} \frac{(y-k)^n}{n!}<br>$$</p>
<p>这也就是:</p>
<p>$$<br>F(y;n)&#x3D;\frac{1}{n!}\sum_{k&#x3D;0}^{\lfloor y\rfloor} (-1)^{k}\binom{n}{k}(y-k)^n\quad (0\leqslant y\leqslant n)<br>$$</p>
<p>You select a PE class this term, so you need to complete a total of 85km of extracurricular exercise. There are only $n$ days before the deadline, but you still have $m$ kilometers remaining. To simplify your work, you can run at most 10km every day, but there is no lower bound. You are mindless when running, so the distance you run every day is uniformly random. In other words, the number of kilometers you run every day is a real number uniformly selected from range $[0,10]$. Prove that, the probability that you can complete $m$ kilometers in $n$ days, i.e., the probability that your total distance in $n$ days is greater than or equal to $m$ kilometers is</p>
<p>$$<br>1-\sum_{i&#x3D;0}^{\min(\lfloor m&#x2F;10\rfloor,n)}\frac{(-1)^i}{i!(n-i)!}\left(\frac{m}{10}-i\right)^n.<br>$$</p>
<p>‍</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>VectorPiakchu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="http://vectorpiakchu.github.io/2024/11/22/Irwin-Hall-Distribution/" title="Irwin-Hall Distribution">http://vectorpiakchu.github.io/2024/11/22/Irwin-Hall-Distribution/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/math/" rel="tag"><i class="fa fa-tag"></i> math</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2024/11/22/hello-1/" rel="prev" title="hello_1">
                  <i class="fa fa-angle-left"></i> hello_1
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">VectorPiakchu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  

  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.4.0/mermaid.min.js","integrity":"sha256-G8ouPAnw4zzMbnAenHnVz6h9XpKbNdOkrqTh7AadyHs="}}</script>
  <script src="/js/third-party/tags/mermaid.js"></script>





  




  

  <script class="next-config" data-name="enableMath" type="application/json">false</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"none","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/js/third-party/math/mathjax.js"></script>



</body>
</html>
